<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GW4-Oa-Dwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kxv-fs-Zp7">
            <objects>
                <navigationController navigationBarHidden="YES" id="GW4-Oa-Dwk" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDP-nm-HjB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOK-Df-rOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCX-8p-Y08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="128"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-lw-UJv">
                                <rect key="frame" x="17" y="44" width="380" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.14999999999999999" width="1" height="1"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T A S K S  📖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vr5-aW-wkO">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-ba-6lM">
                                <rect key="frame" x="139" y="798" width="137" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2O-2l-viC"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deno" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-JJ-VtQ">
                                <rect key="frame" x="-3" y="333" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84685784949202636" green="0.87188528689249822" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deno wants you to add a new habit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-fV-k7e">
                                <rect key="frame" x="42" y="535" width="324" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-sM-Z5y">
                                <rect key="frame" x="269" y="789" width="97" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chart.bar.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="stat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4G-zr-dLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feQ-ba-6lM" secondAttribute="trailing" constant="138" id="44x-zq-gwc"/>
                            <constraint firstItem="feQ-ba-6lM" firstAttribute="top" secondItem="yRg-lw-UJv" secondAttribute="bottom" constant="53" id="AEP-PE-4Pl"/>
                            <constraint firstItem="feQ-ba-6lM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EAG-wl-xPW"/>
                            <constraint firstItem="feQ-ba-6lM" firstAttribute="top" secondItem="yRg-lw-UJv" secondAttribute="bottom" constant="53" id="G9d-Pe-9j5"/>
                            <constraint firstItem="feQ-ba-6lM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="GlZ-7G-bM3"/>
                            <constraint firstItem="yRg-lw-UJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="QuP-md-8v2"/>
                            <constraint firstItem="yRg-lw-UJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YgJ-SL-vWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRg-lw-UJv" secondAttribute="trailing" constant="17" id="kzW-pz-Xrb"/>
                            <constraint firstItem="yRg-lw-UJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5t-Wg-ceg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QW-m1-apD"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deno_img" destination="tBe-JJ-VtQ" id="edp-7T-nYt"/>
                        <outlet property="deno_label" destination="zsR-fV-k7e" id="Q4K-jd-341"/>
                        <outlet property="pieChart" destination="ywg-sM-Z5y" id="2ff-lQ-Dh0"/>
                        <outlet property="tableView" destination="yRg-lw-UJv" id="Agt-R8-RnH"/>
                        <segue destination="Xyx-yl-B07" kind="presentation" identifier="goToCreateView" id="XN3-NG-k8p"/>
                        <segue destination="oO1-sx-Mfs" kind="presentation" identifier="habitDetails" id="pQD-ct-YDO"/>
                        <segue destination="rzm-3k-hgs" kind="presentation" identifier="stats" id="ZIY-5s-LPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="127.90178571428571"/>
        </scene>
        <!--Create Goal Controller-->
        <scene sceneID="VkR-BU-Wxp">
            <objects>
                <viewController storyboardIdentifier="habitName" id="Xyx-yl-B07" customClass="CreateGoalController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv3-sc-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-33-jjq">
                                <rect key="frame" x="300" y="39" width="94" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="Xyx-yl-B07" eventType="touchUpInside" id="jDg-ba-pjU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="joy-cj-Y4u">
                                <rect key="frame" x="50" y="120" width="314" height="314.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-cm-R5E">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="137.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-T7-Lci">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your goal" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-kE-EQU">
                                                <rect key="frame" x="0.0" y="73.5" width="314" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-Cl-FWP">
                                        <rect key="frame" x="0.0" y="177.5" width="314" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many times?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-bz-3cf">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 4" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-hW-RzI">
                                                <rect key="frame" x="0.0" y="73.5" width="314" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314.5" id="YFX-sJ-UAR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-1R-rP8">
                                <rect key="frame" x="94" y="673" width="226" height="70"/>
                                <color key="backgroundColor" red="0.32318421754720777" green="0.50858143895057784" blue="0.89735019329896903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1d6-je-dq1"/>
                                    <constraint firstAttribute="height" constant="70" id="65k-ej-AUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="Xyx-yl-B07" eventType="touchUpInside" id="bsS-Or-f5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R E A T E  ✍️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-LE-sN0" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="50" y="39" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0zy-GJ-kvk"/>
                                    <constraint firstAttribute="width" constant="230" id="56S-eM-Mtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKy-4i-3f6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBY-1R-rP8" firstAttribute="centerX" secondItem="Qv3-sc-zfe" secondAttribute="centerX" id="4qH-5I-M1G"/>
                            <constraint firstItem="hBY-1R-rP8" firstAttribute="top" secondItem="joy-cj-Y4u" secondAttribute="bottom" constant="238.5" id="8Dc-gD-WeM"/>
                            <constraint firstItem="yKy-4i-3f6" firstAttribute="trailing" secondItem="o8c-33-jjq" secondAttribute="trailing" constant="20" id="AF7-Zu-yT0"/>
                            <constraint firstItem="vOQ-LE-sN0" firstAttribute="top" secondItem="yKy-4i-3f6" secondAttribute="top" constant="39" id="EN6-DY-w2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOQ-LE-sN0" secondAttribute="trailing" constant="114" id="G6U-Yr-FYH"/>
                            <constraint firstItem="vOQ-LE-sN0" firstAttribute="leading" secondItem="yKy-4i-3f6" secondAttribute="leading" constant="50" id="KlU-we-cLV"/>
                            <constraint firstItem="yKy-4i-3f6" firstAttribute="trailing" secondItem="joy-cj-Y4u" secondAttribute="trailing" constant="50" id="Own-M2-cA9"/>
                            <constraint firstItem="o8c-33-jjq" firstAttribute="leading" secondItem="Qv3-sc-zfe" secondAttribute="leadingMargin" constant="280" id="Tbw-Of-yrV"/>
                            <constraint firstItem="joy-cj-Y4u" firstAttribute="leading" secondItem="yKy-4i-3f6" secondAttribute="leading" constant="50" id="kzV-Tj-bTB"/>
                            <constraint firstItem="o8c-33-jjq" firstAttribute="top" secondItem="yKy-4i-3f6" secondAttribute="top" constant="39" id="nX9-KU-NHJ"/>
                            <constraint firstItem="yKy-4i-3f6" firstAttribute="bottom" secondItem="hBY-1R-rP8" secondAttribute="bottom" constant="65" id="qWU-se-39F"/>
                            <constraint firstItem="joy-cj-Y4u" firstAttribute="top" secondItem="vOQ-LE-sN0" secondAttribute="bottom" constant="47" id="t5A-nt-w1O"/>
                            <constraint firstItem="joy-cj-Y4u" firstAttribute="top" secondItem="yKy-4i-3f6" secondAttribute="top" constant="120" id="xHw-cQ-Xlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hBY-1R-rP8" id="UoM-xO-T3M"/>
                        <outlet property="goalName" destination="HLO-kE-EQU" id="xot-RM-S5o"/>
                        <outlet property="habitCount" destination="h3I-hW-RzI" id="Dxd-EH-a4i"/>
                        <outlet property="titleName" destination="vOQ-LE-sN0" id="27g-g1-AFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjY-Ep-D39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-199.55357142857142"/>
        </scene>
        <!--Habit Detail Controller-->
        <scene sceneID="ESw-LE-eeF">
            <objects>
                <viewController id="oO1-sx-Mfs" customClass="HabitDetailController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nib-xe-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-Pa-llV">
                                <rect key="frame" x="20" y="35" width="135" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="oO1-sx-Mfs" eventType="touchUpInside" id="f1T-zd-HTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Habit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-Hr-KO2">
                                <rect key="frame" x="109" y="93" width="196.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-CK-rRM">
                                <rect key="frame" x="76" y="316" width="262" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-CR-Oww">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="oO1-sx-Mfs" eventType="touchUpInside" id="6BW-cF-R98"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-d7-0Ki">
                                        <rect key="frame" x="58" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-AA-cDp">
                                        <rect key="frame" x="116" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-l4-8C2">
                                        <rect key="frame" x="174" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-1P-CN6">
                                        <rect key="frame" x="232" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="oO1-sx-Mfs" eventType="touchUpInside" id="AuR-Bb-IVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtA-pG-IDm"/>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SQr-Hr-KO2" firstAttribute="centerX" secondItem="Nib-xe-FH3" secondAttribute="centerX" id="2IT-3G-Ghi"/>
                            <constraint firstItem="ebj-CK-rRM" firstAttribute="top" secondItem="SQr-Hr-KO2" secondAttribute="bottom" constant="181" id="4rc-jw-ayN"/>
                            <constraint firstItem="ebj-CK-rRM" firstAttribute="centerX" secondItem="Nib-xe-FH3" secondAttribute="centerX" id="kud-0k-bg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NB8-hk-2eP"/>
                    <connections>
                        <outlet property="addLabel" destination="UM5-1P-CN6" id="LGc-e2-CLJ"/>
                        <outlet property="habitCount" destination="GFb-l4-8C2" id="giy-EY-nuk"/>
                        <outlet property="habitName" destination="SQr-Hr-KO2" id="YwE-sF-3pX"/>
                        <outlet property="minusLabel" destination="1bN-CR-Oww" id="bwj-lZ-5wP"/>
                        <outlet property="slashLabel" destination="Vjq-AA-cDp" id="sLe-yY-4Cr"/>
                        <outlet property="userHabitCount" destination="Owg-d7-0Ki" id="peE-BU-98z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xg-r1-qsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="496.875"/>
        </scene>
        <!--Stat View Controller-->
        <scene sceneID="M5i-ax-nc5">
            <objects>
                <hostingController storyboardIdentifier="stats" id="rzm-3k-hgs" customClass="StatViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ll-39-4Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="905"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vOQ-LE-sN0">
            <size key="intrinsicContentSize" width="193" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="deno" width="1985.5" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
